<head>
    <link rel="icon" href="favicon.ico">
      <meta charset="UTF-8">
      <title>CodePen - ZhouHongliang</title>
      <link rel="stylesheet" href="./style.css">
    <style>
    h1 {font-size:40px;}
    p {font-size:30px;}
    </style>
    </head>
    <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="b.html">Resume</a></li>
        <li><a href="c.html">IT Project</a></li>
       </ul>
    </nav>
    <!-- partial:index.partial.html -->
    <!DOCTYPE html>
    <html>
    
    
    <head>
    <title>Max个人简历</title>
    <link href='style.css' rel='stylesheet'>
    </head>
    
    <body>
    <div class='content'>
    <div style="text-align:center"><span class="byline"><img src="abcd.jpg" width="350" height="480" alt=""/>
    <h3 class='byline'>Article By: Max</h3>
    <h1> <div style="text-align:center">Max’s resume</div></h1>
    <h2><div style="text-align:center"><strong><em>Baiyun Villa,Jiaojiang District,Taizhou City,Zhejiang Province P.R. China,318000</em></strong></div></h2><div style="text-align:center"> 
      <p>Mobile phone:15888689052   E-mail:2977508421@qq.com</p></div>
                      <h1>Education</h1>
    <p>I graduated from International College of Ningbo City Vocational and Technical College and majored in computer. I have been a volunteer in the library for many times. I have passed computer Level 1 and English A level. I am interested in computer, English and running.</p><div>
        <h1> Favorite course</h1>
    <p> I like English reading, English listening and PS the most. English reading gives me more thinking, let me experience in another way.<br>
      The charm of English; Listening to English can make me more immersed in foreign languages. Photoshop can make photos look better.</p >
        <h1>Merit and demerit</h1>
    <p>My advantage is that I have strong organizational ability and can organize students to do team activities. Quick learner, can do some digestion after a class<br>
      Summarize, and then tell the content to the students. The disadvantage is that there is not enough recognition of their own mistakes, there is no way to improve themselves. In the following<br>
      In the learning process, I will make full use of my organizational ability to effectively improve the teamwork among students. After studying a course<br>
      I will share my achievements with my classmates. In this way, you can maximize the efficiency of learning. For the understanding of shortcomings, I will add new ones<br>
      Change your ways to improve yourself. Strive to do the same day error, the next day to correct.</p >
    </div>
    
    <div class='image'>
    </div>
    </body>
    
    </html>
    <!-- partial -->
      <script  src="./script.js"></script>
    <img src="123.jpg"  width="800" height="600">
    </body>
    <footer  class="footer1">  
        Max（ZhouHongliang）
          </footer>
    </html>